grc/dab_msc_decode.block.yml (before)
# auto-generated by grc.converter

id: dab_msc_decode
label: 'DAB: MSC decoder'
category: '[DAB]'

parameters:
-   id: dab_mode
    label: DAB Mode
    dtype: int
    default: '1'
    options: ['1', '2', '3', '4']
    option_labels: [Mode 1, Mode 2, Mode 3, Mode 4]
-   id: samp_rate
    label: Sampling Rate
    dtype: int
    default: samp_rate
-   id: address
    label: subchannel address
    dtype: int
-   id: size
    label: Subchannel size
    dtype: int
-   id: protection
    label: Protection mode
    dtype: int
    options: ['0', '1', '2', '3']
    option_labels: [A1, A2, A3, A4]
-   id: verbose
    label: Verbose
    dtype: bool
    options: ['True', 'False']
-   id: debug
    label: Debug
    dtype: bool
    options: ['True', 'False']

inputs:
-   label: dat
    domain: stream
    dtype: complex
    vlen: 1536

outputs:
-   label: subc
    domain: stream
    dtype: byte

templates:
    imports: import grdab
    make: grdab.msc_decode(grdab.parameters.dab_parameters(mode=${dab_mode},
        sample_rate=${samp_rate}, verbose=False), ${address}, ${size},
        ${protection}, ${verbose}, ${debug})

file_format: 1

grc/dab_msc_decode.block.yml (after)
# auto-generated by grc.converter

id: dab_msc_decode
label: 'DAB: MSC decoder'
category: '[DAB]'

parameters:
-   id: dab_mode
    label: DAB Mode
    dtype: int
    default: '1'
    options: ['1', '2', '3', '4']
    option_labels: [Mode 1, Mode 2, Mode 3, Mode 4]
-   id: samp_rate
    label: Sampling Rate
    dtype: int
    default: samp_rate
-   id: address
    label: subchannel address
    dtype: int
-   id: size
    label: Subchannel size
    dtype: int
-   id: protection
    label: Protection mode
    dtype: int
    options: ['0', '1', '2', '3', '4', '5', '6', '7']
    option_labels: [A1, A2, A3, A4, B1, B2, B3, B4]
-   id: verbose
    label: Verbose
    dtype: bool
    options: ['True', 'False']
-   id: debug
    label: Debug
    dtype: bool
    options: ['True', 'False']

inputs:
-   label: dat
    domain: stream
    dtype: complex
    vlen: 1536

outputs:
-   label: subc
    domain: stream
    dtype: byte

templates:
    imports: import grdab
    make: grdab.msc_decode(grdab.parameters.dab_parameters(mode=${dab_mode},
        sample_rate=${samp_rate}, verbose=False), ${address}, ${size},
        ${protection}, ${verbose}, ${debug})

file_format: 1

grc/dab_msc_decode.block.yml (diff)
@@ -24,8 +24,8 @@ parameters:
 -   id: protection
     label: Protection mode
     dtype: int
-    options: ['0', '1', '2', '3']
-    option_labels: [A1, A2, A3, A4]
+    options: ['0', '1', '2', '3', '4', '5', '6', '7']
+    option_labels: [A1, A2, A3, A4, B1, B2, B3, B4]
 -   id: verbose
     label: Verbose
     dtype: bool
